<!DOCTYPE html>
<html>
	<head>
		<title> Salomé Krief's profile </title>
		<meta name="descritpion"content="this is the profile of Salomé ">
		<meta charset= UTF-8> 
		<script src="https://kit.fontawesome.com/632563ad83.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">  
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
	<div class="container"> 
		<div class="card-white" id="introduction">
			<h1> 🥑Welcome to Salomé Krief's profile🥑   </h1>
			<img src="images/avocadotoast-4.jpg" class="img-circle">
			<p> 🍡🍣My name is Salomé Krief, I will be sharing my favorite restaurants and recipes 🍣🍡 </p>
			
		</div>

		<div class="card-white">
		 	<h3> Meals </h3>
		 
		 	<h3> Deserts </h3>
		 	
		 	<h3> Restaurants </h3>
		</div> 

		<div class="card-white">
			<h3> You can find me on : </h3>
 			<ul class="list-inline"> 
 				<li> 
	 				<a href= "https://www.instagram.com/salomekrief_/">  
	 				<i class="fab fa-instagram-square"></i> 
	 				
	 				</a>
 				</li>

 				<Li> 
	 				<a href="https://www.facebook.com/profile.php?id=100010061163018"> 
	 				<i class="fab fa-facebook-square"></i> 
	 				</a>
 				</Li>

 			</ul>
 		</div>
 	</div>
 	</body>

</html>


